{
  "name": "Hearth",
  "short_name": "Hearth",
  "description": "Your shared pantry, recipes, and shopping list",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F5",
  "theme_color": "#FAF9F5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
